# still-online-shopping

./: README.md
onlineshopping/: pom.xml
onlineshopping/src/main/java/com/m2m/onlineshopping/controller/: JsonDataController.java  PageController.java
onlineshopping/src/main/java/com/m2m/onlineshopping/exceptions/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: h2-database-queries.sql  pom.xml
shoppingbackend/src/main/java/com/m2m/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/m2m/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/com/m2m/shoppingbackend/daoImp/: CategoryDaoImp.java  ProductDaoImp.java
shoppingbackend/src/main/java/com/m2m/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/com/m2m/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
